<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>学习系统</title>

	<style type="text/css">

		body {
			background-color: #faf3b6;
			background-repeat: no-repeat;
		}

		img{
			border-radius: 50%;
			width: 70px;
		}

		
		div.border {
			width: 900px;
			height: 520px;
			border: 5px solid #eea444;
			position: absolute;
			top: 100px;
			left: 330px;
			box-shadow: 6px 8px 6px 6px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}

		div.buttons {
			position: absolute;
			top: 0px;
			left: 360px;
			height: 250px;
			width: 400px;
		}

		input.play {
			width: 140px;
			height: 55px;
			border-radius: 40px;
			background-color: #B4FDFF;
			border: 3px solid black;
			font-size: 2em;
			position: absolute;
			top: 0px;
			left: 100px;
			cursor: pointer;

		}

		input.pre {
			width: 120px;
			height: 50px;
			border-radius: 100px 0px 0px 100px;
			background-color: #f08f3b;
			border: 3px solid black;
			font-size: 1em;
			position: absolute;
			top: 0px;
			left: -50px;
			cursor: pointer;
		}

		input.next {
			width: 120px;
			height: 49px;
			border-radius: 0px 150px 150px 0px;
			background-color: #CCF783;
			border: 3px solid black;
			font-size: 1em;
			position: absolute;
			top: 0px;
			left: 430px;
			cursor: pointer;
		}

		input.pause {
			width: 140px;
			height: 55px;
			border-radius: 40px;
			background-color: #f08f3b;
			border: 3px solid black;
			font-size: 2em;
			position: absolute;
			left: 260px;
			cursor: pointer;
		}

		input.qh {
			width: 80px;
			height: 80px;
			border-radius: 150px;
			background-color: #B4FDFF;
			border: 3px solid black;
			font-size: 1em;
			position: absolute;
			top: -15px;
			left: 600px;
			cursor: pointer;
		}

		div.num1 {
			width: 170px;
			height: 50px;
			border: 1px solid black;
			border-radius: 30px;
			text-align: center;
			position: absolute;
			top: -630px;
			left: -200px;
			background-color: #f08f3b;
		}

		div.num2 {
			width: 170px;
			height: 50px;
			border: 1px solid black;
			border-radius: 30px;
			text-align: center;
			background-color: #f08f3b;
			position: absolute;
			top: -630px;
			left: 600px;
		}

		div.down {
			position: absolute;
			top: 660px;
			left: 140px;
			height: 80px;
			width: 900px;
		}

		h1 {
			font-family: "楷体";
			font-size: 6em;
			line-height: 50px;
		}

		div.h1 {
			position: absolute;
			font-size: 10px;
			left: 600px;
			height: 100px;
			top: -10px;
		}

		div.h2 {
			font-family: "楷体";
			position: absolute;
			font-size: 10px;
			left: 800px;
			height: 100px;
			top: -10px;
		}

		video#video {
			width: 800px;
			height: 430px;
			position: absolute;
			top: 45px;
			left: 60px;
		}

		div.num1 {
			font-size: 25px;
		}

		div.num2 {
			font-size: 2em;
		}

		div#stage p {
			text-align: center;
			background: gainsboro;
			color: rgb(234, 148, 48);
			padding: 2px;
			font-size: 2em;
			cursor: pointer;
		}

		div#stage p:hover {
			text-align: center;
			background: #d9f3ba;
		}

	</style>
</head>
<script src="ks.js"></script>
<body>
	<table class="images1" cellpadding="16">
		<tr>
		<td><img src="./images/myFace.jpg" alt="颜廖文瑾"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">颜廖文瑾</td>
		</tr>
		<td><img src="./images/pljPhoto.jpg" alt="彭丽娟"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">彭丽娟</td>
		</tr><tr>
		<td><img src="./images/lgsPhoto.jpg" alt="梁港莎"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">梁港莎</td>
		</tr><tr>
		<td><img src="./images/nyxPhoto.jpg" alt="聂雨欣"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">聂雨欣</td>
		</tr><tr>
		<tr>
		<td><img src="./images/xgqPhoto.jpg" alt="徐国强"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">徐国强</td>
		</tr>
		<tr>
		<td><img src="./images/teacher.jpg" alt="教师照片"></td>
		<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">李健宏老师</td>
		</tr>
		</table>

	<div class="h1">
		<h1>学习</h1>
	</div>

	<div class="h2">
		<h1>系统</h1>
	</div>

	<div class="border" id="stage">
		<video id="video"></video>
		<audio id="audio"></audio>
	</div>

	<div class="down">
		<div class="buttons" id="UI">
			<div class="num1" id="currentTime"></div>
			<input type="button" value="播放" class="play" id="play">
			<input type="button" value="暂停" class="pause" id="stop">
			<input type="button" value="上一个" class="pre" id="pre">
			<input type="button" value="下一个" class="next" id="next">
			<input type="button" value="切换媒体" class="qh" id="switch">
			<div class="num2" id="logo"></div>
		</div>
	</div>

</body>

<script>
	/*****定义全局变量*****/

	//开启同步代码
	var Model = {};
	Model.i = 0;
	Model.isVideo = true;

	Model.UI = {};
	Model.UI.stageDom = document.getElementById("stage");
	Model.UI.videoDom = document.getElementById("video");
	Model.UI.audioDom = document.getElementById("audio");
	Model.UI.preDom = document.getElementById("pre");
	Model.UI.playDom = document.getElementById("play");
	Model.UI.stopDom = document.getElementById("stop");
	Model.UI.nextDom = document.getElementById("next");
	Model.UI.logoDom = document.getElementById("logo");
	Model.UI.timeDom = document.getElementById("currentTime");
	Model.UI.switchDom = document.getElementById("switch");

	Model.UI.videoDom.videoLength = mediaData.videoFiles.length;
	Model.UI.audioDom.audioLength = mediaData.audioFiles.length;

	Model.UI.videoDom.getURL = function () {
		return mediaData.videoPath + mediaData.videoFiles[Model.i];
	}
	Model.UI.audioDom.getURL = function () {
		return mediaData.audioPath + mediaData.audioFiles[Model.i].fileName;
	}

	// 第七次作业更新任务1— — — —全屏播放视频
	// 1.1定义windowsWidth,将文档浏览器的宽度赋值给它
	//Model.windowsWidth = document.body.clientWidth;
	// 1.2再将windowsWidth赋值给视频的宽度，达成全屏播放视频的效果
	//Model.UI.stageDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.videoDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.audioDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.stageDom.style.height = Model.UI.videoDom.clientHeight  //+ 'px';

	// 第七次作业更新任务2— — — —logo设置
	// 2.2 修改logo内容
	Model.showMediaNum = function (i) {
		let length = null;
		if (Model.isVideo) {
			length = Model.UI.videoDom.videoLength;
		} else {
			length = Model.UI.audioDom.audioLength;
		}
		Model.UI.logoDom.textContent = "NO." + (i + 1) + "/" + length;
	}
	// 2.3初始化 Model.i=0
	Model.showMediaNum(0);

	// 展示时间进度条
	Model.showTimeUI = function () {
		let content;
		if (Model.isVideo) {
			content = parseInt(Model.UI.videoDom.currentTime) + " s" + "/" + parseInt(Model.UI.videoDom.duration) + " s";
		} else {
			content = parseInt(Model.UI.audioDom.currentTime) + " s" + "/" + parseInt(Model.UI.audioDom.duration) + " s";
		}
		Model.UI.timeDom.textContent = content;
	};
	// 切换媒体类型的函数
	Model.switchMediaDom = function () {
		if (Model.isVideo) {
			Model.UI.stageDom.removeChild(Model.UI.videoDom);
			Model.UI.stageDom.appendChild(Model.UI.audioDom);
		} else {
			Model.UI.stageDom.removeChild(Model.UI.audioDom);
			Model.UI.stageDom.appendChild(Model.UI.videoDom);
		}
	};

	Model.createAudioMenu = function () {
		let pDom;
		let titles = mediaData.audioFiles[Model.i].titles;
		let time = mediaData.audioFiles[Model.i].time;
		console.log(titles);
		for (let i = 0; i < titles.length; i++) {
			pDom = document.createElement("p");
			pDom.textContent = titles[i];
			pDom.onclick = function () {
				Model.UI.audioDom.currentTime = time[i][0];
				console.log(Model.UI.audioDom.currentTime);
				Model.UI.audioDom.play();
				window.setTimeout(function () {
					Model.UI.audioDom.pause();
				}, (time[i][1] - time[i][0]) * 1000);

			};
			Model.UI.stageDom.appendChild(pDom);
		}

	};
	Model.removeAudioMenu = function () {
		let pDom;
		pDom = document.querySelectorAll("div#stage p")
		for (let i = 0; i < 3; i++) {

			Model.UI.stageDom.removeChild(pDom[i]);
		}

	};
	//--------------------------------------------------


	// Model 
	Model.init = function () {
		Model.UI.videoDom.src = Model.UI.videoDom.getURL(0);
		Model.UI.audioDom.src = Model.UI.audioDom.getURL(0);

		// 第七次作业更新任务3— — — —实时视频时间

		//--- 以下都是异步代码


		// 第八次作业更新任务1.— — — —将实时播放视频时间放入div中
		window.setInterval(Model.showTimeUI, 1000);
		// 定义向前按钮

		Model.UI.preDom.onclick = function () {
			// 定义局部变量
			let i = Model.i;
			let length = null;
			let file = null;
			// 判断是视频文件还是音频文件
			if (Model.isVideo) {
				length = Model.UI.videoDom.videoLength;
				file = Model.UI.videoDom;
			}
			else {
				length = Model.UI.audioDom.audioLength;
				file = Model.UI.audioDom;
			}
			// 业务处理
			if (i == 0) {
				i = length - 1;
			}
			else {
				i--;
			}
			// 2.4 — — — —每次切换视频需要更新目录内容
			//Model.fileList(i);
			Model.i = i;
			file.src = file.getURL();
			file.play();
		}
		// 定义播放按钮
		Model.UI.playDom.onclick = function () {
			if (Model.isVideo) {
				Model.UI.videoDom.play();
			} else {
				Model.UI.audioDom.play();
			}

		};
		// 定义暂停按钮
		Model.UI.stopDom.onclick = function () {

			if (Model.isVideo) {
				Model.UI.videoDom.pause();
			} else {
				Model.UI.audioDom.pause();
			}
		}
		// 定义向后按钮
		Model.UI.nextDom.onclick = function () {
			// 定义局部变量
			let i = Model.i;
			let length = null;
			let file = null;
			// 判断是视频文件还是音频文件
			if (Model.isVideo) {
				length = Model.UI.videoDom.videoLength;
				file = Model.UI.videoDom;
			}
			else {
				length = Model.UI.audioDom.audioLength;
				file = Model.UI.audioDom;
			}
			// 业务处理
			if (i == length - 1) {
				i = 0;
			}
			else {
				i++;
			}
			// 2.4 — — — —每次切换视频需要更新目录内容
			Model.showMediaNum(i);
			Model.i = i;
			file.src = file.getURL();
			file.play();
		};



		// 切换媒体
		Model.UI.switchDom.onclick = function () {

			if (Model.isVideo) {
				Model.UI.switchDom.value = "Audio";

				Model.createAudioMenu();
			}
			else {
				Model.UI.switchDom.value = "Video";

				Model.removeAudioMenu();
			}

			Model.switchMediaDom();

			Model.isVideo = !Model.isVideo;
			Model.i = 0;

			Model.showMediaNum(Model.i);
		};


	}; //Model.init 结束



	Model.init();

</script>

</html>