<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web第三次作业</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
			background-attachment: fixed;	
			background-color: #f3edd6;           
            
        }
        
        body>div{
            width: 1000px;
            background-color: rgb(173, 183, 189);
            margin: 0 auto;
            overflow: hidden;
        }

        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        
        body>div>div{
            margin: 20px;
        }

        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #e5dfdf;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 10px;
            line-height: 40px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
        
        .result{
            background-size: 1000px;
            background-color: rgb(218, 231, 245);
            line-height: 25px;
        }
        .head{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class = "head">
        <h2>1.关于ping命令</h2>
    </div>

    <div class="result">
        ping是一个十分基本但又十分重要的TCP/IP网络工具。它的作用主要是<br>  
        <li>通常用来检测网络的连通情况和测试网络速度</li>    
        <li>也可以根据域名得到相应主机的IP地址</li>   
        <li>根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量</li>
        <li>因为具备以上功能，ping命令常常被黑客用来进行网络扫描和攻击</li>
        对于网络管理员和普通用户来说，我们通常用它来测试网络的连通情况，如果无法正常上网，ping命令是检测网络故障的基本工具。<br>
        ping命令的最简单用法是在命令提示符下输入：ping <br>
        对方IP地址这样就可以测试本机和对方主机之间的网络连通情况了<br>
    </div>

    <div class = "head">
        <h2>2.关于ping命令的用法</h2>
    </div>

    <div class="result">
        ping命令除了直接ping对方主机的ip地址，验证网络畅通和速度之外，它还有以下这些用法<br>  
        <li>ping [-t] [-a] [-n count] [-l length] [-f] [-i ttl] [-v tos] [-r count]
             [-s count] [-j computer-list] | [-k computer-list] [-w timeout] destination-list</li>    
        <li>-t Ping 指定的计算机直到中断</li>   
        <li>a 将地址解析为计算机名。</li>
        <li>n count 发送 count 指定的 ECHO 数据包数。默认值为 4。</li>
        <li>-l length 发送包含由 length 指定的数据量的 ECHO 数据包。默认为 32 字节；最大值是65,527</li>
        <li>-f 在数据包中发送”不要分段”标志。数据包就不会被路由上的网关分段。</li>  
        <li>-i ttl 将”生存时间”字段设置为 ttl 指定的值。</li>
        <li>-v tos 将”服务类型”字段设置为 tos 指定的值。</li>
        <li>-r count 在”记录路由”字段中记录传出和返回数据包的路由。count 可以指定最少 1 台，最多 9 台计算机。</li>
        <li>-s count 指定 count 指定的跃点数的时间戳。</li>
        <li>-j computer-list 利用 computer-list 指定的计算机列表路由数据包。连续计算机可以被中间网关分隔（路由稀疏源）IP 允许的最大数量为 9。</li>
        <li>k computer-list 利用 computer-list 指定的计算机列表路由数据包。连续计算机不能被中间网关分隔（路由严格源）IP 允许的最大数量为 9。</li>  
        <li>-w timeout 指定超时间隔，单位为毫秒。</li>    
        <li>destination-list 指定要 ping 的远程计算机</li>   
        
    </div>

    <div class = "head">
        <h2>3.关于tracert命令</h2>
    </div>

    <div class="result">
        tracert（traceroute）是一个常用的网络工具，用于追踪分析数据包在网络中传输时经过的路径，并输出到目标地址的延迟情况和节点信息。下面是该命令的详细解释：<br>  
        <li>-d：表示不让 tracert 根据节点主机名查找路由的 IP 地址，直接进行路由跟踪。当路由器不支持 ICMP/UDP/ICMPv6 数据包时，建议使用该选项。</li>    
        <li>-h maximum_hops：指定最多经过多少个节点进行路由跟踪，默认值为 30。使用该选项可以更改该值。</li>    
        <li>-j host-list：枚举一个节点列表，并在路由跟踪过程中只走该列表中的节点。</li>   
        <li>-w timeout：设置等待每个回复消息的超时时间，默认值为 4000 毫秒。使用该选项可以更改该值。</li>
        <li>-R：指示 tracert 跟踪路由时，使用“参考路由”而不是“严格源路由”。如果启用了该选项，则可以跨越某些无法到达的能够到达目标的路由器。</li>
        <li>-S srcaddr：指定源地址。如果在单个计算机上安装了多个网络适配器，则使用该选项可以指定从哪个适配器发出路由跟踪请求。</li>
        <li>-4：强制使用 IPv4 进行路由跟踪</li>
        <li>-6：强制使用 IPv6 进行路由跟踪</li>
        <li>target_name：表示要查询的目标 IP 地址或主机名</li>
        在进行路由追踪时，请注意以下几点：<br>
        不要滥用 tracert 命令，尤其是在生产环境中执行时，因为它在追踪过程中会发送大量的数据包，会给网络带来额外的负担。<br>
        在进行路由跟踪时，可能会遇到一些无法到达的节点，此时 tracert 会结束追踪过程并返回报告信息。<br>
        在进行路由跟踪时，可能因为某些网络节点的安全限制而导致 tracert 命令无法执行。在这种情况下，可以尝试使用其他一些网络工具，例如 Ping 命令。<br>
    </div>


</body>
</html>